{
  "name": "project-react17",
  "version": "0.1.0",
  "private": true,
  "main": "./src/index.js",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "repository": {
    "type": "git",
    "url": "https://git.icloud.sinopec.com/t-qingjin.wang/project-react17.git"
  },
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "parserOptions": {
      "babelOptions": {
        "presets": [
          [
            "babel-preset-react-app",
            false
          ],
          [
            "babel-preset-react-app/prod"
          ]
        ]
      }
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "http-proxy-middleware": "^2.0.6",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "@craco/craco": "^6.4.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "antd": "^4.18.7",
    "axios": "^1.1.3",
    "craco-less": "^2.0.0",
    "history": "^5.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "redux": "^4.1.2",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.4.1",
    "web-vitals": "^2.1.0"
  }
}
